PORT=xyz

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.lhg8g0f.mongodb.net/?retryWrites=true

DB_NAME=database_name

FRONTEND_URL=http://localhost:3000


JWT_SECRET_KEY=fb3487cSHGWYUQbcyTbYyCVBWEYFVBBVEIURGF

JWT_EXPIRES=5d

COOKIE_EXPIRE=3

CLOUDINARY_CLOUD_NAME=dvdfsycvwy

CLOUDINARY_API_SECRET=vgtF46Tvbdf8Tv7Gd6gBdvw6dd

CLOUDINARY_API_KEY=3674517467126741634514714